# KelpieServer

./: .gitignore  KelpieServer.sln  readme.md
KelpieServer/: Dockerfile  EF_DataContext.cs  IDataContext.cs  KelpieServer.csproj  Program.cs  appsettings.json
KelpieServer.Tests/: AuthControllerTest.cs  DbContextHelper.cs  UserControllerTest.cs
KelpieServer/Controllers/: AuthController.cs  DatapointsController.cs  ProjectsController.cs  UsersController.cs
KelpieServer/Mappers/: DatapointMapper.cs  ProjectMapper.cs  UserMapper.cs
KelpieServer/Models/: Datapoint.cs  DatapointComponents.cs  DatapointDto.cs  DatapointResponseDto.cs  Project.cs  ProjectDto.cs  ProjectMethods.cs  ProjectResponseDto.cs  ProjectSyncDto.cs  ProjectSyncResponseDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserPasswordDto.cs  UserProject.cs  UserResponseDto.cs
KelpieServer/Properties/: launchSettings.json
KelpieServer/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KelpieUnitTest/: DbContextHelper.cs  KelpieUnitTest.csproj  UserControllerTest.cs
